{
  "manifest_version": 3,
  "name": "PII Redactor (local daemon client)",
  "version": "0.1.0",
  "description": "Detects and redacts PII pasted into web forms via a local on-device model daemon.",
  "permissions": ["storage"],
  "host_permissions": ["http://127.0.0.1/*", "http://localhost/*"],
  "background": { "service_worker": "background.js" },
  "action": { "default_popup": "popup.html", "default_title": "PII Redactor" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
